# Yurei

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/valerie/yurei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valerie/yurei/: MainActivity.kt
app/src/main/java/com/valerie/yurei/ui/: GameViewModel.kt
app/src/main/java/com/valerie/yurei/ui/game/: GameScreen.kt
app/src/main/java/com/valerie/yurei/ui/theme/: Color.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/valerie/yurei/: ExampleUnitTest.kt
audio/: build.gradle.kts
audio/src/main/: AndroidManifest.xml
core/: GameLoop.kt  build.gradle.kts
core/src/main/kotlin/com/valerie/yurei/core/engine/: GameLoop.kt
data/: build.gradle.kts
data/model/: DragonState.kt
data/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/navigation/: RootNav.kt
ui/screens/: GameScreen.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/com/valerie/yurei/ui/components/: PauseOverlay.kt
ui/src/main/kotlin/com/valerie/yurei/ui/navigation/: RootNav.kt
ui/src/main/kotlin/com/valerie/yurei/ui/screens/: GameScreen.kt  HomeScreen.kt  SettingsScreen.kt
ui/src/main/kotlin/com/valerie/yurei/ui/theme/: Theme.kt  Type.kt
ui/src/main/kotlin/com/valerie/yurei/ui/viewmodel/: GameContracts.kt  GameIntente.kt  GameUiState.kt  GameViewModel.kt
