[versions]
# Outils
agp = "8.13.0"
kotlin = "2.0.21"            # tu peux garder 2.0.21

# AndroidX / Compose
compose-bom = "2024.10.01"
compose-compiler = "1.5.14"  # pour android { composeOptions.kotlinCompilerExtensionVersion }
activity = "1.9.3"
lifecycle = "2.8.6"
nav = "2.8.2"
coreKtx = "1.13.1"           # stable et largement compatible

# Tests
junit4 = "4.13.2"
androidx-junit = "1.1.5"
espresso = "3.5.1"

# Data & autres
datastore = "1.1.1"
serialization = "1.7.3"
exoplayer = "2.19.1"

[libraries]
# Compose (piloter les versions via BOM)
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }

# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "nav" }

# Data / JSON
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Audio
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }

# Tests
junit4 = { module = "junit:junit", version.ref = "junit4" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[bundles]
compose-core = [
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-material3"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
